# Industrial Plasma

## Notes

Don't be restricited only by my plans and path for this mod. If you came up with some amazing idea, by all means tell us!

## Licence

Minecraft Mod Restrictive Licence, not that hard.

## The Team

* TheMike
* samrg472
* Kilobyte

## MCore?

MCore is a library that I will open source (because I have to) and so other modders can benefit from it.



